{
  "name": "go-licenses",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/go-licenses,type=bind,consistency=cached",
  "workspaceFolder": "/go-licenses",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash",
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "/go",
    "go.goroot": "/usr/local/go"
  },
  "extensions": [
    "golang.Go",
    "editorconfig.editorconfig",
    "eamodio.gitlens"
  ],
}
